# Задача 3: Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('\nВведите X: '))
y = int(input('Введите Y: '))

if x > 0 and y > 0:
    print(f'Точка с координатами [{x}, {y}] находится в 1ой четверти.')
elif x < 0 and y > 0:
    print(f'Точка с координатами [{x}, {y}] находится в 2ой четверти.')
elif x < 0 and y < 0:
    print(f'Точка с координатами [{x}, {y}] находится в 3ей четверти.')
elif x > 0 and y < 0:
    print(f'Точка с координатами [{x}, {y}] находится в 4ой четверти.')
else:
    print('Введите значения отличные от нуля!')