# Задача 5: Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

ax = float(input('\nВведите координаты точки A по оси x: '))
ay = float(input('Введите координаты точки A по оси y: '))
bx = float(input('\nВведите координаты точки B по оси x: '))
by = float(input('Введите координаты точки B по оси y: '))

distans = round(math.sqrt((ax-bx)**2+(ay-by)**2), 2)
print(f'\nРастояние между точками A и B = {distans}')