# Задача 4: Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


quarter_number = int(input('\nВведите номер четверти: '))

if quarter_number == 1:
    print('\nДиапазон координатных точек 1ой четверти пролегает: \nX > 0, Y > 0.')
elif quarter_number == 2:
    print('\nДиапазон координатных точек 2ой четверти пролегает: \nX < 0, Y > 0.')
elif quarter_number == 3:
    print('\nДиапазон координатных точек 3ей четверти пролегает: \nX < 0, Y < 0.')
elif quarter_number == 4:
    print('\nДиапазон координатных точек 4ой четверти пролегает: \nX > 0, Y < 0.')
else:
    print('\nНа координатной сетке четвертей всего 4ре! \nПовторите попытку!!')