# Задача 1: Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def whatta_day(user_selection):
    if user_selection == 6:
        print('Поздравляю! Выходной!!')
    elif user_selection == 7:
        print('Поздравляю! Выходной!!')
    else:
        print('Работать! Солнце ещё высоко!!')

user_selection = int(input('Введите день недели числом от 1 до 7: '))
whatta_day(user_selection)