# Задача 4: Напишите программу, которая будет преобразовывать
# десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

converted_number = int(input('\nВведите преобразуемое число: '))
print(f'{converted_number} -> {bin(converted_number)[2:]}')